FRED: https://fred.stlouisfed.org/series/T10Y3M

python FRED API: 
https://mortada.net/python-api-for-fred.html

In [ ]:
!sudo pip install fredapi

The directory '/home/du/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
The directory '/home/du/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Collecting fredapi
  Downloading https://files.pythonhosted.org/packages/3f/6b/c6652a9d71966bf071247289f80e5ee330b154aecb43d01eee61e0a4a8e2/fredapi-0.4.1.tar.gz
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from fredapi) (0.23.4)
Requirement already satisfied: numpy>=1.9.0 in /usr/local/lib/python3.6/dist-packages (from pandas->fredapi) (1.15.4)
Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas->fredapi) (2018.7)
Requirement already satisfied: python-dateutil>=2.5.0 in /usr/local/lib/python3.6/dist-packages (from pandas->fredapi) (2.7.5)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.5.0->pandas->fredapi) (1.11.0)
Installing collected packages: fredapi
  Running setup.py install for fredapi ... done
Successfully installed fredapi-0.4.1

In [30]:
from fredapi import Fred
fred = Fred()

In [4]:
s = fred.get_series('SP500', observation_start='2014-09-02', observation_end='2014-09-05')
s.tail()

2014-09-02    2002.28
2014-09-03    2000.72
2014-09-04    1997.65
2014-09-05    2007.71
dtype: float64

In [10]:
s = fred.get_series('SP500')
print(s.shape)
print(s.tail(),s.head())

(2608,)
2018-12-20    2467.42
2018-12-21    2416.62
2018-12-24    2351.10
2018-12-25        NaN
2018-12-26    2467.70
dtype: float64 2008-12-29    869.42
2008-12-30    890.64
2008-12-31    903.25
2009-01-01       NaN
2009-01-02    931.80
dtype: float64

In [11]:
s.head(30)

2008-12-29    869.42
2008-12-30    890.64
2008-12-31    903.25
2009-01-01       NaN
2009-01-02    931.80
2009-01-05    927.45
2009-01-06    934.70
2009-01-07    906.65
2009-01-08    909.73
2009-01-09    890.35
2009-01-12    870.26
2009-01-13    871.79
2009-01-14    842.62
2009-01-15    843.74
2009-01-16    850.12
2009-01-19       NaN
2009-01-20    805.22
2009-01-21    840.24
2009-01-22    827.50
2009-01-23    831.95
2009-01-26    836.57
2009-01-27    845.71
2009-01-28    874.09
2009-01-29    845.14
2009-01-30    825.88
2009-02-02    825.44
2009-02-03    838.51
2009-02-04    832.23
2009-02-05    845.85
2009-02-06    868.60
dtype: float64

In [22]:
import pandas as pd

s1=s.head(30).to_frame(name='sp500')
s2=s1.head(20)
s3=s1.tail(15)
s4=pd.concat([s2,s3])
s4=s4[~s4.index.duplicated(keep='first')]
s4.equals(s1)

True

In [23]:
s3.columns=['sp']

In [28]:
s5=pd.merge(s2,s3, how='outer', left_index=True, right_index=True)
s5

             sp500      sp
2008-12-29  869.42     NaN
2008-12-30  890.64     NaN
2008-12-31  903.25     NaN
2009-01-01     NaN     NaN
2009-01-02  931.80     NaN
2009-01-05  927.45     NaN
2009-01-06  934.70     NaN
2009-01-07  906.65     NaN
2009-01-08  909.73     NaN
2009-01-09  890.35     NaN
2009-01-12  870.26     NaN
2009-01-13  871.79     NaN
2009-01-14  842.62     NaN
2009-01-15  843.74     NaN
2009-01-16  850.12     NaN
2009-01-19     NaN     NaN
2009-01-20  805.22  805.22
2009-01-21  840.24  840.24
2009-01-22  827.50  827.50
2009-01-23  831.95  831.95
2009-01-26     NaN  836.57
2009-01-27     NaN  845.71
2009-01-28     NaN  874.09
2009-01-29     NaN  845.14
2009-01-30     NaN  825.88
2009-02-02     NaN  825.44
2009-02-03     NaN  838.51
2009-02-04     NaN  832.23
2009-02-05     NaN  845.85
2009-02-06     NaN  868.60

In [31]:
from alpha_vantage.timeseries import TimeSeries

ts = TimeSeries(key='EJ69MPM068NGTJ30', output_format='pandas',indexing_type='date')

data, meta_data = ts.get_daily_adjusted(symbol='qqq', outputsize='full')
print(data.head(),data.tail())

            1. open  2. high  3. low  4. close  5. adjusted close  6. volume  \
date
1999-03-10    102.3    102.3  100.60     102.1            45.1690  2616000.0
1999-03-11    102.9    103.5  100.60     102.6            45.3902  4844300.0
1999-03-12    102.3    102.3   99.31     100.1            44.2842  4371800.0
1999-03-15    100.9    103.1   99.81     103.0            45.5672  3184500.0
1999-03-16    103.4    104.3  102.30     103.9            45.9653  2452900.0

            7. dividend amount  8. split coefficient
date
1999-03-10                 0.0                   1.0
1999-03-11                 0.0                   1.0
1999-03-12                 0.0                   1.0
1999-03-15                 0.0                   1.0
1999-03-16                 0.0                   1.0               1. open  2. high  3. low  4. close  5. adjusted close  \
date
2018-12-19   158.24   160.72  153.34    154.53           154.0784
2018-12-20   154.16   155.87  150.39    152.29           151.8449
2018-12-21   153.06   154.09  146.72    147.57           147.1387
2018-12-24   146.14   147.98  143.46    143.50           143.5000
2018-12-26   145.12   152.54  144.09    152.46           152.4600

              6. volume  7. dividend amount  8. split coefficient
date
2018-12-19   81856456.0              0.0000                   1.0
2018-12-20   99002139.0              0.0000                   1.0
2018-12-21  141129408.0              0.0000                   1.0
2018-12-24   56163290.0              0.4206                   1.0
2018-12-26   98621290.0              0.0000                   1.0

In [40]:
av=data['2008-12-29':'2009-02-06'].copy()
av['adj']=av['5. adjusted close']/av['4. close']
av['ao']=av['adj']*av['1. open']
av['ah']=av['adj']*av['2. high']
av['al']=av['adj']*av['3. low']
av['ac']=av['5. adjusted close']
#pd.concat([df1['c'], df2['c']], axis=1, keys=['df1', 'df2'])
ticker='QQQ'
df=pd.concat([av['ao'],av['ah'],av['al'],av['ac'],av['6. volume']], axis=1, keys=[
    ticker+'_ao',ticker+'_ah',ticker+'_al',ticker+'_ac',ticker+'_vol'])
df

               QQQ_ao     QQQ_ah     QQQ_al   QQQ_ac      QQQ_vol
date
2008-12-29  26.463824  26.472878  25.766693  26.1560   52690613.0
2008-12-30  26.237464  26.789736  26.201250  26.6992   77079732.0
2008-12-31  26.690205  27.233425  26.663044  26.9256   89190908.0
2009-01-02  26.952739  28.184037  26.880310  28.0935  107891817.0
2009-01-05  27.903327  28.365063  27.695093  28.0844   91739551.0
2009-01-06  28.319832  28.636710  28.165920  28.3651  136788658.0
2009-01-07  27.894285  27.975768  27.332959  27.5593  133865961.0
2009-01-08  27.468747  27.885215  27.233352  27.8490  131826464.0
2009-01-09  27.876162  27.876162  27.088495  27.2243  117123701.0
2009-01-12  27.269620  27.296780  26.436683  26.7264  102703945.0
2009-01-13  26.726346  27.142814  26.418523  26.7354  186150749.0
2009-01-14  26.409497  26.509087  25.775742  25.9206  136318507.0
2009-01-15  25.857209  26.563393  25.413580  26.3452  192621634.0
2009-01-16  26.726437  26.798866  25.984036  26.6359  175471565.0
2009-01-20  26.527189  26.644886  25.314000  25.3140  135042568.0
2009-01-21  25.737726  26.427615  25.440766  26.3914  149155229.0
2009-01-22  25.821012  26.463822  25.585617  26.0383  200253444.0
2009-01-23  25.639987  26.572515  25.477021  26.1651  170130954.0
2009-01-26  26.228449  26.789776  26.029268  26.3552  140397014.0
2009-01-27  26.382334  26.771641  26.364227  26.5453  110554334.0
2009-01-28  27.007011  27.749409  26.988903  27.4778  139721509.0
2009-01-29  27.133792  27.523824  26.690163  26.7807  130731598.0
2009-01-30  26.988924  27.097567  26.201256  26.3099  140328676.0
2009-02-02  26.056420  26.807873  26.020205  26.6268  126780108.0
2009-02-03  26.663046  27.547680  26.282792  27.0433  120516798.0
2009-02-04  27.095344  27.945664  26.970856  27.0795  175494194.0
2009-02-05  26.690152  27.858073  26.672045  27.6770  217412966.0
2009-02-06  27.776598  28.528051  27.686062  28.4013  164455068.0

In [42]:
pd.merge(df,s5,how='outer', left_index=True, right_index=True)

,QQQ_ao,QQQ_ah,QQQ_al,QQQ_ac,QQQ_vol,sp500,sp
2008-12-29,26.463824,26.472878,25.766693,26.1560,52690613.0,869.42,NaN
2008-12-30,26.237464,26.789736,26.201250,26.6992,77079732.0,890.64,NaN
2008-12-31,26.690205,27.233425,26.663044,26.9256,89190908.0,903.25,NaN
2009-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-02,26.952739,28.184037,26.880310,28.0935,107891817.0,931.80,NaN
2009-01-05,27.903327,28.365063,27.695093,28.0844,91739551.0,927.45,NaN
2009-01-06,28.319832,28.636710,28.165920,28.3651,136788658.0,934.70,NaN
2009-01-07,27.894285,27.975768,27.332959,27.5593,133865961.0,906.65,NaN
2009-01-08,27.468747,27.885215,27.233352,27.8490,131826464.0,909.73,NaN
2009-01-09,27.876162,27.876162,27.088495,27.2243,117123701.0,890.35,NaN
2009-01-12,27.269620,27.296780,26.436683,26.7264,102703945.0,870.26,NaN
2009-01-13,26.726346,27.142814,26.418523,26.7354,186150749.0,871.79,NaN
2009-01-14,26.409497,26.509087,25.775742,25.9206,136318507.0,842.62,NaN
2009-01-15,25.857209,26.563393,25.413580,26.3452,192621634.0,843.74,NaN
2009-01-16,26.726437,26.798866,25.984036,26.6359,175471565.0,850.12,NaN
2009-01-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-20,26.527189,26.644886,25.314000,25.3140,135042568.0,805.22,805.22
2009-01-21,25.737726,26.427615,25.440766,26.3914,149155229.0,840.24,840.24
2009-01-22,25.821012,26.463822,25.585617,26.0383,200253444.0,827.50,827.50
2009-01-23,25.639987,26.572515,25.477021,26.1651,170130954.0,831.95,831.95
2009-01-26,26.228449,26.789776,26.029268,26.3552,140397014.0,NaN,836.57
2009-01-27,26.382334,26.771641,26.364227,26.5453,110554334.0,NaN,845.71
2009-01-28,27.007011,27.749409,26.988903,27.4778,139721509.0,NaN,874.09
2009-01-29,27.133792,27.523824,26.690163,26.7807,130731598.0,NaN,845.14
2009-01-30,26.988924,27.097567,26.201256,26.3099,140328676.0,NaN,825.88
2009-02-02,26.056420,26.807873,26.020205,26.6268,126780108.0,NaN,825.44
2009-02-03,26.663046,27.547680,26.282792,27.0433,120516798.0,NaN,838.51
2009-02-04,27.095344,27.945664,26.970856,27.0795,175494194.0,NaN,832.23
2009-02-05,26.690152,27.858073,26.672045,27.6770,217412966.0,NaN,845.85
2009-02-06,27.776598,28.528051,27.686062,28.4013,164455068.0,NaN,868.60

In [47]:
df2=None
pd.merge(df,df2,how='outer', left_index=True, right_index=True)

ValueError: can not merge DataFrame with instance of type <class 'NoneType'>